<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Calculadora</title>
    <link rel="stylesheet" href="calculator.css">
</head>
<body>
    <main>
        <input id="val1" type="text" class="valores">
        <div class="op">
            <button id="bt-soma" class="bt-op">+</button>
            <button id="bt-subt" class="bt-op">-</button>
            <button id="bt-divis" class="bt-op">/</button>
            <button id="bt-multi" class="bt-op">*</button>
        </div>
        <input id="val2" type="text" class="valores">
        <button id="bt-conf" class="bt-calc">Calcular</button>
        <button id="bt-conf" class="bt-reset">Reset</button>
    </main>
    <section>
        <ul id="list"></ul>
    </section>
</body>
<script src="calculator.js"></script>
</html>